# DiFactory

./: Readme.md  build.gradle  settings.gradle
difactorytest/: build.gradle
difactorytest/src/main/: AndroidManifest.xml
difactorytest/src/main/java/vlfsoft/difactorytest/: ProcessorTest.java
difactorytest/src/main/java/vlfsoft/difactorytest/factory1/: ArrayListInteger.java  Fct1Cls.java  Fct1ClsA.java  Fct1ClsOnlyImpl.java  Fct1ClsOnlyImplReturnNull.java  Fct1ClsOnlyImplWithInject.java  Fct1InterfaceA.java  Fct1InterfaceB.java  Fct1InterfaceImpl.java  Fct1SngCls.java  Fct1SngClsA.java  Fct1SngClsAz.java  Fct1SngClsAzA.java  Fct1SngClsOnlyImpl.java
difactorytest/src/main/java/vlfsoft/difactorytest/factory1/di/: App1.java
difactorytest/src/main/java/vlfsoft/difactorytest/factory2/: Fct2Cls.java  Fct2ClsA.java  Fct2SngCls.java  Fct2SngClsA.java
difactorytest/src/main/java/vlfsoft/difactorytest/factory2/di/: App2.java
difactorytest/src/main/java/vlfsoft/difactorytest/factory3/: Fct3Cls.java  Fct3ClsA.java  Fct3ClsOnlyImpl.java  Fct3ClsOnlyImplWithInject.java  Fct3ClsWithConstructor1.java  Fct3ClsWithConstructor1A.java  Fct3ClsWithConstructor2.java  Fct3ClsWithConstructor2A.java  Fct3ClsWithConstructor3Sng.java  Fct3ClsWithConstructor3SngA.java  Fct3ClsWithConstructor4Sng.java  Fct3ClsWithConstructor4SngA.java  Fct3ClsWithConstructor5Sng.java  Fct3ClsWithConstructor5SngA.java  Fct3SngClsAz.java  Fct3SngClsAzA.java
difactorytest/src/main/java/vlfsoft/difactorytest/factory3/di/: App.java  App3.java
difactorytest/src/main/java/vlfsoft/difactorytest/factory4/: Fct4ClsOnlyImpl.java  Fct4ClsOnlyImplWithInject.java
difactorytest/src/main/java/vlfsoft/difactorytest/factory4/di/: App4.java
difactorytest/src/test/java/vlfsoft/difactorytest/: Fct1ClsTest.java
libsrc/: build.gradle
libsrc/src/main/java/vlfsoft/common/annotations/di/: DependencyInjectionPrinciple.java  DependencyInversionPrinciple.java  DiFactory.java  DiFactoryAnnotatedClassJavaSourceData.java  DiFactoryGeneratedClassJavaSourceData.java  DiFactoryJavaSourceGenerator.java  DiFactoryJavaSourceGeneratorA.java  DiFactoryJavaSourceGeneratorImpl.java  DiFactoryProcessor.java  InversionOfControlPrinciple.java
libsrc/src/test/java/vlfsoft/common/annotations/: DiFactoryProcessorTest.java
